<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="PrayerApp.Views.Settings.SettingsHubPage"
             Title="Settings"
             SafeAreaEdges="Container">

    <ScrollView>
        <VerticalStackLayout Padding="20,16" Spacing="16">

            <Border Style="{StaticResource PrayerCardBorder}" Padding="0">
                <VerticalStackLayout Spacing="0">

                    <!-- App Settings -->
                    <Grid Style="{StaticResource SettingsRowGrid}"
                          AutomationId="Settings_Row_AppSettings"
                          SemanticProperties.Hint="Double tap to open">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAppSettingsTapped" />
                        </Grid.GestureRecognizers>
                        <Image Grid.Column="0" Style="{StaticResource SettingsRowIcon}" Source="gear_solid_full.png">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding
                                    Light={StaticResource Gray600},
                                    Dark={StaticResource TextSecondaryDark}}" />
                            </Image.Behaviors>
                        </Image>
                        <VerticalStackLayout Grid.Column="1" Spacing="2">
                            <Label Style="{StaticResource SettingsRowTitle}" Text="App Settings" />
                            <Label Style="{StaticResource SettingsRowSubtitle}" Text="Notifications &amp; reminders" />
                        </VerticalStackLayout>
                        <Label Grid.Column="2" Style="{StaticResource SettingsRowChevron}" />
                    </Grid>

                    <BoxView Style="{StaticResource DividerLine}" />

                    <!-- Manage Collections -->
                    <Grid Style="{StaticResource SettingsRowGrid}"
                          AutomationId="Settings_Row_Collections"
                          SemanticProperties.Hint="Double tap to open">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCollectionsTapped" />
                        </Grid.GestureRecognizers>
                        <Image Grid.Column="0" Style="{StaticResource SettingsRowIcon}" Source="list_solid_full.png">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding
                                    Light={StaticResource Gray600},
                                    Dark={StaticResource TextSecondaryDark}}" />
                            </Image.Behaviors>
                        </Image>
                        <VerticalStackLayout Grid.Column="1" Spacing="2">
                            <Label Style="{StaticResource SettingsRowTitle}" Text="Manage Collections" />
                            <Label Style="{StaticResource SettingsRowSubtitle}" Text="Organize your prayer cards into groups" />
                        </VerticalStackLayout>
                        <Label Grid.Column="2" Style="{StaticResource SettingsRowChevron}" />
                    </Grid>

                    <BoxView Style="{StaticResource DividerLine}" />

                    <!-- Backup & Restore -->
                    <Grid Style="{StaticResource SettingsRowGrid}"
                          AutomationId="Settings_Row_Backup"
                          SemanticProperties.Hint="Double tap to open">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBackupTapped" />
                        </Grid.GestureRecognizers>
                        <Image Grid.Column="0" Style="{StaticResource SettingsRowIcon}" Source="cloud_arrow_up_solid_full.png">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding
                                    Light={StaticResource Gray600},
                                    Dark={StaticResource TextSecondaryDark}}" />
                            </Image.Behaviors>
                        </Image>
                        <VerticalStackLayout Grid.Column="1" Spacing="2">
                            <Label Style="{StaticResource SettingsRowTitle}" Text="Backup &amp; Restore" />
                            <Label Style="{StaticResource SettingsRowSubtitle}" Text="Export or restore your data" />
                        </VerticalStackLayout>
                        <Label Grid.Column="2" Style="{StaticResource SettingsRowChevron}" />
                    </Grid>

                    <BoxView Style="{StaticResource DividerLine}" />

                    <!-- About -->
                    <Grid Style="{StaticResource SettingsRowGrid}"
                          AutomationId="Settings_Row_About"
                          SemanticProperties.Hint="Double tap to open">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAboutTapped" />
                        </Grid.GestureRecognizers>
                        <Image Grid.Column="0" Style="{StaticResource SettingsRowIcon}" Source="circle_info_solid_full.png">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding
                                    Light={StaticResource Gray600},
                                    Dark={StaticResource TextSecondaryDark}}" />
                            </Image.Behaviors>
                        </Image>
                        <VerticalStackLayout Grid.Column="1" Spacing="2">
                            <Label Style="{StaticResource SettingsRowTitle}" Text="About" />
                            <Label Style="{StaticResource SettingsRowSubtitle}" Text="Privacy, version &amp; links" />
                        </VerticalStackLayout>
                        <Label Grid.Column="2" Style="{StaticResource SettingsRowChevron}" />
                    </Grid>

                    <BoxView Style="{StaticResource DividerLine}" />

                    <!-- Help -->
                    <Grid Style="{StaticResource SettingsRowGrid}"
                          AutomationId="Settings_Row_Help"
                          SemanticProperties.Hint="Double tap to open">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnHelpTapped" />
                        </Grid.GestureRecognizers>
                        <Image Grid.Column="0" Style="{StaticResource SettingsRowIcon}" Source="circle_question_solid_full.png">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{AppThemeBinding
                                    Light={StaticResource Gray600},
                                    Dark={StaticResource TextSecondaryDark}}" />
                            </Image.Behaviors>
                        </Image>
                        <VerticalStackLayout Grid.Column="1" Spacing="2">
                            <Label Style="{StaticResource SettingsRowTitle}" Text="Help" />
                            <Label Style="{StaticResource SettingsRowSubtitle}" Text="Tips &amp; frequently asked questions" />
                        </VerticalStackLayout>
                        <Label Grid.Column="2" Style="{StaticResource SettingsRowChevron}" />
                    </Grid>

                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
