<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrayerApp.Views.Settings"
             Title="App Settings">
    <ScrollView>
        <VerticalStackLayout
            Padding="20,5"
            Spacing="5">
            <Grid
                ColumnDefinitions="300, *"
                ColumnSpacing="5"
                RowDefinitions="*,*"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                RowSpacing="5">
                <Label
                    Text="Clear Settings" />
                <Button
                    x:Name="btnClearSettings"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Clicked="btnClearSettings_Clicked"
                    Text="Go" />

                <Label
                    Grid.Row="1"
                    Text="Allow Notifications?" />
                <Switch
                    x:Name="chkSettingsAllowNotifications"
                    Grid.Row="1"
                    Grid.Column="1"
                    OnColor="{StaticResource Secondary}"
                    Toggled="chkSettingsAllowNotifications_Toggled">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="On">
                                    <VisualState.Setters>
                                        <Setter Property="ThumbColor"
                                            Value="{StaticResource Primary}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Off">
                                    <VisualState.Setters>
                                        <Setter Property="ThumbColor"
                                            Value="{StaticResource Gray600}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </Switch>
            </Grid>
        </VerticalStackLayout>
        
    </ScrollView>
</ContentPage>