<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="8.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Seed DB dependencies — DBService + models use sqlite-net-base at runtime. -->
    <PackageReference Include="sqlite-net-base" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
  </ItemGroup>

  <!--
    Link non-MAUI source files from the main project so TestDataSeed can build a
    seed DB using the app's own DBService — zero schema drift vs. the real app.
    Unlike PrayerApp.Tests (which mocks IDBService), UI tests need a real SQLite
    file to push to the device, so we link DBService.cs too.
  -->
  <ItemGroup>
    <!-- Models -->
    <Compile Include="../PrayerApp/Models/Prayer.cs" />
    <Compile Include="../PrayerApp/Models/PrayerCard.cs" />
    <Compile Include="../PrayerApp/Models/PrayerCardTag.cs" />
    <Compile Include="../PrayerApp/Models/PrayerTag.cs" />
    <Compile Include="../PrayerApp/Models/PrayerFrequency.cs" />
    <Compile Include="../PrayerApp/Models/PrayerInteraction.cs" />
    <Compile Include="../PrayerApp/Models/UserColor.cs" />
    <Compile Include="../PrayerApp/Models/CardBox.cs" />

    <!-- Database service (unit tests skip this; UI tests need a real SQLite file) -->
    <Compile Include="../PrayerApp/Services/IDBService.cs" />
    <Compile Include="../PrayerApp/Services/DBService.cs" />

    <!-- DBService.cs invokes PerfLog (Slice 5/6 perf tracing instrumentation).
         PerfLog routes through Diagnostics.ResolveLog() on iOS for diagnostics.log
         capture; in non-MAUI contexts the resolve returns null and the log is a
         no-op. Both helpers must be linked or PerfLog won't compile here. -->
    <Compile Include="../PrayerApp/Helpers/PerfLog.cs" />
    <Compile Include="../PrayerApp/Helpers/Diagnostics.cs" />
    <Compile Include="../PrayerApp/Services/IDiagnosticLog.cs" />

    <!-- BoxStrings holds canonical section names referenced by UITests
         (e.g. BoxStrings.Unorganized for the "Loose Cards" Unboxed section). -->
    <Compile Include="../PrayerApp/Helpers/BoxStrings.cs" />

    <!-- AndroidComponentNames holds the JNI-mangled MainActivity class name.
         Same const is referenced by DebugProcessTextShim.cs (production) and
         TestConfig.AndroidMainActivity (test) — a toolchain CRC bump updates
         both sites by editing one file. -->
    <Compile Include="../PrayerApp/Helpers/AndroidComponentNames.cs" />
  </ItemGroup>

</Project>
