# practicingprayer

./: .gitignore  ARCHITECTURE.md  BACKLOG.md  CLA.md  CLAUDE.md  CONTEXT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE.txt  PrayerApp.sln  README.md  REFACTORING_COMPLETE.md  TEST.md  last_seed.db  milestone-driver.json  run-uitests.ps1  window_dump.xml
PrayerApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PrayerApp.csproj  Routes.cs  iOS-signing.local.props.example
PrayerApp.ActionExtension/: ActionViewController.cs  Info.plist  PrayerApp.ActionExtension.csproj  ShareViewController.cs
PrayerApp.Shared/: AppGroupBreadcrumbLog.cs  AppGroupConstants.cs  ImportPayload.cs  PrayerApp.Shared.csproj  SharePayloadExtractor.cs
PrayerApp.Tests/: PrayerApp.Tests.csproj  TestCollectionDefinition.cs
PrayerApp.Tests/AppIntent/: SwiftWireFormatContractTests.cs
PrayerApp.Tests/AppIntent/Fixtures/: swift-pending-import.golden.json
PrayerApp.Tests/Behaviors/: ChipStripHeightBehaviorTests.cs  KeyboardAvoidanceBehaviorTests.cs
PrayerApp.Tests/Converters/: BoolToMutedColorConverterTests.cs
PrayerApp.Tests/Helpers/: NotificationHelperTests.cs  TaskExtensionsTests.cs
PrayerApp.Tests/Infrastructure/: TestDataSeedConsistencyTests.cs
PrayerApp.Tests/Services/: AppGroupBreadcrumbLogTests.cs  AppGroupImportOrchestratorTests.cs  BoxServiceTests.cs  CardServiceTests.cs  DeepLinkServiceTests.cs  DiagnosticLogTests.cs  ImportPayloadServiceTests.cs  ModalPushSequenceTests.cs  NotificationServiceTests.cs  OnboardingServiceTests.cs  PrayerInteractionServiceTests.cs  PrayerSelectionServiceTests.cs  PrayerServiceTests.cs  SharePayloadExtractorTests.cs  TagServiceTests.cs  TextSelectionParserTests.cs  UserColorServiceTests.cs
PrayerApp.Tests/ViewModels/: BoxDetailViewModelTests.cs  BoxSectionViewModelTests.cs  BoxesViewModelTests.cs  ConfirmImportViewModelTests.cs  EditablePrayerTests.cs  FaqItemViewModelTests.cs  HelpViewModelTests.cs  HomeViewModelTests.cs  PrayerCardViewModelTests.cs  PrayerCardsViewModelTests.cs  PrayerListViewModelTests.cs  PrayerRequestDetailViewModelTests.cs  PrayerTimeBoxScopeViewModelTests.cs  PrayerTimeCardSelectViewModelTests.cs  PrayerTimeScopeViewModelTests.cs  PrayerTimeViewModelTests.cs  QuickAddViewModelTests.cs  TagChipViewModelTests.cs  TagDetailViewModelTests.cs  TagFilterChipViewModelTests.cs  TagPickerViewModelTests.cs  TagsViewModelTests.cs
PrayerApp.UITests/: PrayerApp.UITests.csproj
PrayerApp.UITests/Helpers/: AppExtensions.cs
PrayerApp.UITests/Infrastructure/: AppiumCollection.cs  AppiumSetup.cs  SettingsShim.cs  TestConfig.cs  TestDataSeed.cs  TestSeedFixtures.cs
PrayerApp.UITests/Tests/: AccessibilityTests.cs  AndroidTests.cs  ArchiveTests.cs  BoxTests.cs  ConfirmImportKeyboardAvoidanceTests.cs  ContextMenuImportTests.cs  DarkModeRenderingTests.cs  EdgeCaseTests.cs  FeatureGapTests.cs  HomeTests.cs  ImportFlowTests.cs  OnboardingTests.cs  PrayerCardTests.cs  PrayerDetailPrayedSummaryTests.cs  PrayerListTests.cs  PrayerTimeTests.cs  QuickAddTests.cs  ReminderTests.cs  SettingsTests.cs  TagTests.cs  TestConfigPlatformResolutionTests.cs  UnsavedChangesTests.cs  _ImportFlowDiagnostic.cs
PrayerApp/Behaviors/: AndroidRippleBehavior.cs  ChipStripHeightBehavior.cs  KeyboardAvoidanceBehavior.cs  KeyboardScrollPaddingBehavior.cs  SelectAllOnFocusBehavior.cs  VisualStateBindingBehavior.cs
PrayerApp/Converters/: BoolToChevronConverter.cs  BoolToMutedColorConverter.cs  BoolToTextDecorationConverter.cs  BoolToTriangleConverter.cs  InverseBoolConverter.cs  StringToBoolConverter.cs
PrayerApp/Helpers/: AndroidComponentNames.cs  BoxServiceExtensions.cs  BoxStrings.cs  Diagnostics.cs  DispatcherExtensions.cs  EditGuardHelper.cs  NotificationHelper.cs  PageSync.cs  PerfLog.cs  SingleFlightGate.cs  TagColorPalette.cs  TaskExtensions.cs  TextNormalization.cs
PrayerApp/Messages/: EntityChangedMessage.cs
PrayerApp/Models/: CardBox.cs  OnboardingStep.cs  ParseResult.cs  Prayer.cs  PrayerCard.cs  PrayerCardTag.cs  PrayerCategory.cs  PrayerFrequency.cs  PrayerInteraction.cs  PrayerRequestTag.cs  PrayerTag.cs  UserColor.cs
PrayerApp/Services/: AppGroupImportOrchestrator.cs  BackupService.cs  BoxService.cs  BoxServiceExtensions.cs  CardService.cs  CategoryService.cs  DBService.cs  DeepLinkService.cs  DiagnosticLog.cs  IAccessibilityService.cs  IAppGroupContainerProvider.cs  IBackupService.cs  IBoxService.cs  ICardService.cs  ICategoryService.cs  IColorPickerService.cs  IDBService.cs  IDeepLinkService.cs  IDiagnosticLog.cs  IImportPayloadService.cs  ILocalNotificationCenter.cs  INavigationService.cs  INotificationService.cs  IOnboardingService.cs  IOrientationService.cs  IPrayerInteractionService.cs  IPrayerSelectionService.cs  IPrayerService.cs  ISettings.cs  IShareService.cs  ITagService.cs  ITextSelectionParser.cs  IUpdateService.cs  IUserColorService.cs  ImportPayloadService.cs  LocalNotificationCenterWrapper.cs  MauiAccessibilityService.cs  ModalPushSequence.cs  NotificationService.cs  OnboardingService.cs  (+11 more)
PrayerApp/ViewModels/: BoxDetailViewModel.cs  BoxSectionViewModel.cs  BoxesViewModel.cs  ConfirmImportViewModel.cs  EditablePrayer.cs  FaqItemViewModel.cs  HelpViewModel.cs  HomeViewModel.cs  IEditGuard.cs  ISyncableViewModel.cs  PrayerCardDetailViewModel.cs  PrayerCardViewModel.cs  PrayerCardsViewModel.cs  PrayerCategoriesViewModel.cs  PrayerCategoryViewModel.cs  PrayerDetailViewModel.cs  PrayerListViewModel.cs  PrayerRequestDetailViewModel.cs  PrayerTagSelectionViewModel.cs  PrayerTimeBoxScopeViewModel.cs  PrayerTimeCardSelectViewModel.cs  PrayerTimeScopeViewModel.cs  PrayerTimeViewModel.cs  QuickAddViewModel.cs  TagChipViewModel.cs  TagDetailViewModel.cs  TagFilterChipViewModel.cs  TagPickerViewModel.cs  TagsViewModel.cs
PrayerApp/Views/: CategoryMainView.xaml  CategoryMainView.xaml.cs  ConfirmImportPage.xaml  ConfirmImportPage.xaml.cs  IPageSheetModal.cs  MainPage.xaml  MainPage.xaml.cs  QuickAddPage.xaml  QuickAddPage.xaml.cs  Settings.xaml  Settings.xaml.cs
(+214 files in other folders)
