<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:PrayerApp.ViewModels"
             x:Class="PrayerApp.Views.Prayer.PrayerDetailPage"
             x:DataType="viewModels:PrayerDetailViewModel"
             Title="Prayer Details">
    <ContentPage.BindingContext>
        <viewModels:PrayerDetailViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout
        Padding="10,0"
        Spacing="10">
            <Border
                Padding="10">
                <VerticalStackLayout 
                    Spacing="10" 
                    Margin="5">
                    <!-- Prayer Title -->
                    <HorizontalStackLayout
                        Spacing="10">
                        <Entry 
                            x:Name="TitleEntry"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            WidthRequest="300"
                            Placeholder="Title"
                            Text="{Binding Title}" />
                    </HorizontalStackLayout>
                    <!-- Details -->
                    <VerticalStackLayout
                        Spacing="10"
                        Margin="5">
                        <Editor
                            x:Name="DetailsEditor"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"
                            Placeholder="Type your prayer details here.."
                            Text="{Binding Details}" />

                    </VerticalStackLayout>

                    <!-- Category -->
                    <VerticalStackLayout
                        Spacing="10"
                        Margin="5">
                        <Picker
                            x:Name="CategoryPicker"
                            Title="Select Category"
                            ItemsSource="{Binding Categories}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding SelectedCategory}"
                            HorizontalOptions="Start"
                            WidthRequest="300" />
                    </VerticalStackLayout>
                    <!-- Allow Notifications (CanNotify) -->

                    <!-- Frequency -->

                    <!-- Is Answered -->
                    <HorizontalStackLayout Spacing="10">

                        <Label
                            Text="Answered?"
                            WidthRequest="100"
                            VerticalOptions="Center" />
                        <Switch
                            x:Name="chkIsAnswered"
                            OnColor="{StaticResource Secondary}"
                            IsToggled="{Binding IsAnswered}"
                            VerticalOptions="Center">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="On">
                                            <VisualState.Setters>
                                                <Setter Property="ThumbColor"
                                        Value="{StaticResource Primary}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Off">
                                            <VisualState.Setters>
                                                <Setter Property="ThumbColor"
                                        Value="{StaticResource Gray600}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                        </Switch>
                    </HorizontalStackLayout>

                    <Grid ColumnDefinitions="*, *" ColumnSpacing="4">
                        <Button 
                            StyleClass=""
                            HorizontalOptions="Start"
                            Command="{Binding DeleteCommand}"
                            Text="Delete" />
                        <Button 
                            StyleClass=""
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Command="{Binding SaveCommand}"
                            Text="Save" />
                    </Grid>
                </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>