<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Maui" Version="14.0.1" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.50" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <!-- Required for SQLite attribute types used in model files ([Table], [Column], etc.) -->
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <!--
    Link non-MAUI source files from the main project.
    Excluded: DBService.cs (needs native SQLite at runtime), Settings.cs and
    OnboardingService.cs (MAUI Preferences), NotificationService.cs (Plugin.LocalNotification),
    OrientationService (platform-specific), and all ViewModels/Views (Shell/Application).
  -->
  <ItemGroup>
    <!-- Models -->
    <Compile Include="../PrayerApp/Models/Prayer.cs" />
    <Compile Include="../PrayerApp/Models/PrayerCard.cs" />
    <Compile Include="../PrayerApp/Models/PrayerCardTag.cs" />
    <Compile Include="../PrayerApp/Models/PrayerTag.cs" />
    <Compile Include="../PrayerApp/Models/PrayerFrequency.cs" />
    <Compile Include="../PrayerApp/Models/PrayerInteraction.cs" />
    <Compile Include="../PrayerApp/Models/OnboardingStep.cs" />
    <Compile Include="../PrayerApp/Models/UserColor.cs" />
    <Compile Include="../PrayerApp/Models/CardBox.cs" />

    <!-- Helpers -->
    <Compile Include="../PrayerApp/Helpers/Diagnostics.cs" />
    <Compile Include="../PrayerApp/Helpers/PerfLog.cs" />
    <Compile Include="../PrayerApp/Helpers/SingleFlightGate.cs" />
    <Compile Include="../PrayerApp/Helpers/TaskExtensions.cs" />
    <Compile Include="../PrayerApp/Helpers/NotificationHelper.cs" />
    <Compile Include="../PrayerApp/Helpers/TagColorPalette.cs" />
    <Compile Include="../PrayerApp/Helpers/BoxStrings.cs" />

    <!-- Messages -->
    <Compile Include="../PrayerApp/Messages/EntityChangedMessage.cs" />

    <!-- ViewModel interfaces -->
    <Compile Include="../PrayerApp/ViewModels/IEditGuard.cs" />
    <Compile Include="../PrayerApp/ViewModels/ISyncableViewModel.cs" />

    <!-- Route constants -->
    <Compile Include="../PrayerApp/Routes.cs" />

    <!-- ViewModels -->
    <Compile Include="../PrayerApp/ViewModels/QuickAddViewModel.cs" />
    <Compile Include="../PrayerApp/ViewModels/FaqItemViewModel.cs" />
    <Compile Include="../PrayerApp/ViewModels/HelpViewModel.cs" />
    <Compile Include="../PrayerApp/ViewModels/HomeViewModel.cs" />
    <Compile Include="../PrayerApp/ViewModels/PrayerTimeScopeViewModel.cs" />
    <Compile Include="../PrayerApp/ViewModels/TagsViewModel.cs" />
    <Compile Include="../PrayerApp/ViewModels/TagDetailViewModel.cs" />
    <Compile Include="../PrayerApp/ViewModels/PrayerTimeViewModel.cs" />
    <Compile Include="../PrayerApp/ViewModels/PrayerCardsViewModel.cs" />
    <Compile Include="../PrayerApp/ViewModels/PrayerListViewModel.cs" />
    <Compile Include="../PrayerApp/ViewModels/PrayerCardViewModel.cs" />
    <Compile Include="../PrayerApp/ViewModels/PrayerRequestDetailViewModel.cs" />
    <Compile Include="../PrayerApp/ViewModels/TagFilterChipViewModel.cs" />
    <Compile Include="../PrayerApp/ViewModels/TagChipViewModel.cs" />
    <Compile Include="../PrayerApp/ViewModels/TagPickerViewModel.cs" />
    <Compile Include="../PrayerApp/ViewModels/BoxSectionViewModel.cs" />
    <Compile Include="../PrayerApp/ViewModels/BoxesViewModel.cs" />
    <Compile Include="../PrayerApp/ViewModels/BoxDetailViewModel.cs" />
    <Compile Include="../PrayerApp/ViewModels/PrayerTimeBoxScopeViewModel.cs" />

    <!-- Service interfaces -->
    <Compile Include="../PrayerApp/Services/ISettings.cs" />
    <Compile Include="../PrayerApp/Services/INavigationService.cs" />
    <Compile Include="../PrayerApp/Services/IAccessibilityService.cs" />
    <Compile Include="../PrayerApp/Services/IDiagnosticLog.cs" />
    <Compile Include="../PrayerApp/Services/IDBService.cs" />
    <Compile Include="../PrayerApp/Services/IUserColorService.cs" />
    <Compile Include="../PrayerApp/Services/ICardService.cs" />
    <Compile Include="../PrayerApp/Services/IPrayerService.cs" />
    <Compile Include="../PrayerApp/Services/ITagService.cs" />
    <Compile Include="../PrayerApp/Services/IPrayerInteractionService.cs" />
    <Compile Include="../PrayerApp/Services/IOnboardingService.cs" />
    <Compile Include="../PrayerApp/Services/INotificationService.cs" />
    <Compile Include="../PrayerApp/Services/ILocalNotificationCenter.cs" />
    <Compile Include="../PrayerApp/Services/IColorPickerService.cs" />
    <Compile Include="../PrayerApp/Services/IOrientationService.cs" />
    <Compile Include="../PrayerApp/Services/IBackupService.cs" />
    <Compile Include="../PrayerApp/Services/IDeepLinkService.cs" />
    <Compile Include="../PrayerApp/Services/IShareService.cs" />
    <Compile Include="../PrayerApp/Services/DeepLinkService.cs" />
    <Compile Include="../PrayerApp/Helpers/TextNormalization.cs" />
    <Compile Include="../PrayerApp/Models/ParseResult.cs" />
    <Compile Include="../PrayerApp/Services/ITextSelectionParser.cs" />
    <Compile Include="../PrayerApp/Services/TextSelectionParser.cs" />
    <Compile Include="../PrayerApp/Services/IImportPayloadService.cs" />
    <Compile Include="../PrayerApp/Services/ImportPayloadService.cs" />
    <Compile Include="../PrayerApp/ViewModels/EditablePrayer.cs" />
    <Compile Include="../PrayerApp/ViewModels/ConfirmImportViewModel.cs" />
    <Compile Include="../PrayerApp/Services/IBoxService.cs" />
    <Compile Include="../PrayerApp/Services/BoxService.cs" />

    <!-- Service implementations (no MAUI dependencies) -->
    <Compile Include="../PrayerApp/Services/DiagnosticLog.cs" />
    <Compile Include="../PrayerApp/Services/CardService.cs" />
    <Compile Include="../PrayerApp/Services/PrayerService.cs" />
    <Compile Include="../PrayerApp/Services/TagService.cs" />
    <Compile Include="../PrayerApp/Services/PrayerInteractionService.cs" />
    <Compile Include="../PrayerApp/Services/NotificationService.cs" />
    <Compile Include="../PrayerApp/Services/UserColorService.cs" />
    <!-- OnboardingService.cs excluded: uses MAUI Preferences (same reason as Settings.cs) -->
    <!-- LocalNotificationCenterWrapper.cs excluded: depends on Plugin.LocalNotification (MAUI) -->
    <!-- Settings.cs excluded: uses MAUI Preferences -->
  </ItemGroup>

</Project>
