<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>

		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

		<OutputType>Exe</OutputType>
		<RootNamespace>PrayerApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Practicing Prayer</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.multithreadedllc.prayercards</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.3.1</ApplicationDisplayVersion>
		<ApplicationVersion>92</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">16.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<AndroidSigningKeyStore>prayerapp-release.keystore</AndroidSigningKeyStore>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
	  <EnableSGenConc>False</EnableSGenConc>
	  <AdditionalArgs>ValidateXcodeVersion=false</AdditionalArgs>
	  <CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-ios|AnyCPU'">
	  <EnableSGenConc>False</EnableSGenConc>
	  <AdditionalArgs>ValidateXcodeVersion=false</AdditionalArgs>
	  <CodesignEntitlements>Platforms\iOS\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>

	<!--
	  iOS signing identity (CodesignKey + CodesignProvision) is per-developer.
	  Copy iOS-signing.local.props.example to iOS-signing.local.props (gitignored)
	  and fill in your own values. Without that file, builds fall through to
	  Xcode automatic signing — fine for simulator, will fail for device/Release.
	-->
	<Import Project="iOS-signing.local.props" Condition="Exists('iOS-signing.local.props')" />

	<!--
	  Android signing — passwords loaded from environment variables.
	  Set ANDROID_SIGNING_STORE_PASS and ANDROID_SIGNING_KEY_PASS in your
	  shell profile (or CI secrets) before building.
	  When the env vars are absent the build still succeeds (debug-signed).
	-->
	<PropertyGroup Condition="'$(TargetFramework)'=='net10.0-android' AND '$(ANDROID_SIGNING_STORE_PASS)'!=''">
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <AndroidSigningKeyAlias>prayerapp</AndroidSigningKeyAlias>
	  <AndroidSigningStorePass>$(ANDROID_SIGNING_STORE_PASS)</AndroidSigningStorePass>
	  <AndroidSigningKeyPass>$(ANDROID_SIGNING_KEY_PASS)</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net10.0-ios'">
	  <!-- Xcode 26.2 and 26.3 have identical SDKs; skip the version check until workloads catch up -->
	  <ValidateXcodeVersion>false</ValidateXcodeVersion>
	  <ProvisioningType>manual</ProvisioningType>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#6B7D5A" />
		<MauiImage Include="Resources\Images\FontAwesomeIcons\bolt_solid_full.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\FontAwesomeIcons\circle_regular_full.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\FontAwesomeIcons\circle_check_solid_full.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\FontAwesomeIcons\folder_regular_full.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\FontAwesomeIcons\link_solid_full.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\FontAwesomeIcons\circle_info_solid_full.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\FontAwesomeIcons\circle_question_solid_full.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\FontAwesomeIcons\cloud_arrow_up_solid_full.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\FontAwesomeIcons\gear_solid_full.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\FontAwesomeIcons\hands_praying_solid_full.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\FontAwesomeIcons\house_solid_full.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\FontAwesomeIcons\list_solid_full.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\FontAwesomeIcons\note_sticky_solid_full.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\FontAwesomeIcons\pen_to_square_solid_full.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\FontAwesomeIcons\person_praying_solid_full.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\FontAwesomeIcons\plus_solid_full.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\FontAwesomeIcons\list_check_solid_full.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\FontAwesomeIcons\ellipsis_vertical_solid_full.svg" BaseSize="24,24">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\FontAwesomeIcons\ellipsis_vertical_solid_full_dark.svg" BaseSize="24,24">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\FontAwesomeIcons\xmark_solid_full.svg" BaseSize="24,24">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\FontAwesomeIcons\xmark_solid_full_dark.svg" BaseSize="24,24">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\FontAwesomeIcons\share_from_square_solid_full.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\FontAwesomeIcons\star_solid_full.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\FontAwesomeIcons\tag_solid_full.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>
		<MauiImage Include="Resources\Images\FontAwesomeIcons\trash_can_solid_full.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#6B7D5A" BaseSize="512,512" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\FontAwesomeIcons\bolt_solid_full.svg" />
	  <None Remove="Resources\Images\FontAwesomeIcons\circle_regular_full.svg" />
	  <None Remove="Resources\Images\FontAwesomeIcons\circle_check_solid_full.svg" />
	  <None Remove="Resources\Images\FontAwesomeIcons\folder_regular_full.svg" />
	  <None Remove="Resources\Images\FontAwesomeIcons\link_solid_full.svg" />
	  <None Remove="Resources\Images\FontAwesomeIcons\pen_to_square_solid_full.svg" />
	  <None Remove="Resources\Images\FontAwesomeIcons\plus_solid_full.svg" />
	  <None Remove="Resources\Images\FontAwesomeIcons\list_check_solid_full.svg" />
	  <None Remove="Resources\Images\FontAwesomeIcons\ellipsis_vertical_solid_full.svg" />
	  <None Remove="Resources\Images\FontAwesomeIcons\ellipsis_vertical_solid_full_dark.svg" />
	  <None Remove="Resources\Images\FontAwesomeIcons\xmark_solid_full.svg" />
	  <None Remove="Resources\Images\FontAwesomeIcons\xmark_solid_full_dark.svg" />
	  <None Remove="Resources\Images\FontAwesomeIcons\star_solid_full.svg" />
	  <None Remove="Resources\Images\FontAwesomeIcons\tag_solid_full.svg" />
	  <None Remove="Resources\Images\FontAwesomeIcons\trash_can_solid_full.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="14.0.1" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="14.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.50" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
		<PackageReference Include="Plugin.LocalNotification" Version="14.0.0" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
	</ItemGroup>

	<!-- Linker preservation rules — prevents iOS AOT "SQLite-net out of date" crash -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
	  <TrimmerRootDescriptor Include="Platforms\iOS\LinkerConfig.xml" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Interfaces\" />
	</ItemGroup>

	<!-- Shared classlib for App Group constants, ImportPayload + source-gen JSON, and breadcrumb log. -->
	<ItemGroup>
	  <ProjectReference Include="..\PrayerApp.Shared\PrayerApp.Shared.csproj" />
	</ItemGroup>

	<!-- Embed the iOS Action Extension as an .appex inside the main app bundle. iOS-only. -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
	  <ProjectReference Include="..\PrayerApp.ActionExtension\PrayerApp.ActionExtension.csproj">
	    <IsAppExtension>true</IsAppExtension>
	  </ProjectReference>
	</ItemGroup>

	<!-- Slice 4 F-27: build the host's own Metadata.appintents/ via a sibling
	     static-library Xcode project so WFInterchangeAppRegistry can resolve
	     com.multithreadedllc.prayercards. iOS-only. -->
	<Import Project="..\build\HostShortcuts.targets" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'" />

	<ItemGroup>
	  <Compile Update="Views\PrayerCard\PrayerCardsPage.xaml.cs">
	    <DependentUpon>PrayerCardsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Prayer\PrayerDetailPage.xaml.cs">
	    <DependentUpon>PrayerDetailPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Prayer\PrayerListPage.xaml.cs">
	    <DependentUpon>PrayerListPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\PrayerCard\PrayerCardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PrayerCard\PrayerCardsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Prayer\PrayerDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Prayer\PrayerListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Settings.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
