<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrayerApp.Views.PrayerCategory.PrayerCategoryPage"
             xmlns:viewModels="clr-namespace:PrayerApp.ViewModels"
             x:DataType="viewModels:PrayerCategoryViewModel"
             Title="Category Detail">
    <ContentPage.BindingContext>
        <viewModels:PrayerCategoryViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Label 
            Text="Prayer Category Detail Page"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Border
            Padding="20">
            <VerticalStackLayout Spacing="10" Margin="5">

                <HorizontalStackLayout
                    Spacing="10">
                    <Label
                        VerticalOptions="Center"
                        WidthRequest="100"
                        Text="Name" />
                    <Entry 
                        x:Name="NameEntry"
                        Text="{Binding Name}"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        WidthRequest="300"
                        Placeholder="Category Name" />
                </HorizontalStackLayout>
                
                <HorizontalStackLayout
                    Spacing="10">
                    <Label
                        Text="Favorite?"
                        WidthRequest="100"
                        VerticalOptions="Center" />
                    <Switch
                        x:Name="chkIsFavorite"
                        OnColor="{StaticResource Secondary}"
                        IsToggled="{Binding IsFavorite}"
                        VerticalOptions="Center">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="On">
                                        <VisualState.Setters>
                                            <Setter Property="ThumbColor"
                                                Value="{StaticResource Primary}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Off">
                                        <VisualState.Setters>
                                            <Setter Property="ThumbColor"
                                                Value="{StaticResource Gray600}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Switch>
                </HorizontalStackLayout>

                <Grid ColumnDefinitions="*, *" ColumnSpacing="4">
                    <Button 
                        StyleClass=""
                        HorizontalOptions="Start"
                        Command="{Binding DeleteCommand}"
                        Text="Delete" />
                    <Button 
                        StyleClass=""
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Command="{Binding SaveCommand}"
                        Text="Save" />
                </Grid>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>