<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrayerApp.Views.PrayerCategory.PrayerCategoryPage"
             xmlns:viewModels="clr-namespace:PrayerApp.ViewModels"
             x:DataType="viewModels:PrayerCategoryViewModel"
             Title="Category Detail">
    <ContentPage.BindingContext>
        <viewModels:PrayerCategoryViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Label 
            Text="Prayer Category Detail Page"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Border
            Padding="20">
            <VerticalStackLayout Spacing="10" Margin="5">

                <Entry
                    x:Name="IdEntry"
                    Text="{Binding Id}"
                    IsVisible="False" />
                <Entry 
                    x:Name="NameEntry"
                    Text="{Binding Name}"
                    Placeholder="Category Name" />

                <Entry
                    x:Name="SortOrderEntry"
                    Text="{Binding SortOrder}" />

                <!-- TODO: add sort order field to avoid save borking -->

                <Grid ColumnDefinitions="*, *" ColumnSpacing="4">
                    <Button 
                        StyleClass=""
                        HorizontalOptions="Start"
                        Command="{Binding DeleteCommand}"
                        Text="Delete" />
                    <Button 
                        StyleClass=""
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Command="{Binding SaveCommand}"
                        Text="Save" />
                </Grid>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>