<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-ios</TargetFramework>
		<RootNamespace>PrayerApp.ActionExtension</RootNamespace>
		<AssemblyName>PrayerApp.ActionExtension</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- This is an iOS App Extension target -->
		<IsAppExtension>true</IsAppExtension>

		<SupportedOSPlatformVersion>16.0</SupportedOSPlatformVersion>

		<ApplicationId>com.multithreadedllc.prayercards.actionextension</ApplicationId>
		<!-- Versions must match main app or iOS refuses to load the extension. -->
		<ApplicationDisplayVersion>1.3.0</ApplicationDisplayVersion>
		<ApplicationVersion>68</ApplicationVersion>

		<!-- Xcode 26.2 and 26.3+ have identical SDKs; skip the validation check (matches main app csproj). -->
		<ValidateXcodeVersion>false</ValidateXcodeVersion>
	</PropertyGroup>

	<!--
	  Enable the Mono interpreter for Debug iOS builds. This is a non-MAUI
	  Microsoft.NET.Sdk project, so it does NOT inherit MAUI's debug-default
	  UseInterpreter=true. Slice 3b's pure-AOT in Debug exposed an
	  EXC_BAD_ACCESS / CODESIGNING 2 Invalid Page launch crash in
	  -[ShareViewController init]. Slice 3c migrated to source-gen JSON
	  (PrayerApp.Shared.ImportPayloadJsonContext), eliminating the JSON
	  reflection IL2026 surface — but the AOT pre-implementation gate test
	  (build with -p:UseInterpreter=false) revealed a SECOND residual AOT
	  surface: async state machine continuations from `await LoadItemAsync`
	  + `BeginInvokeOnMainThread(async () => …)`. Symptom this time was
	  different: extension launched, ran ~2 seconds inside ViewDidLoad's
	  async path, never reached CompleteRequest, scene host timed out with
	  "scene-creation-failed". The fix candidate (refactor async-void +
	  awaited continuations to AOT-clean shapes) is its own future slice.
	  Release builds remain pure AOT for now; revisit at ship time.
	  See: https://learn.microsoft.com/dotnet/maui/macios/interpreter
	-->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
		<UseInterpreter>true</UseInterpreter>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
		<CodesignKey>Apple Development: Created via API (MXJG78A3AF)</CodesignKey>
		<CodesignProvision>Practicing Prayer Action Extension Development</CodesignProvision>
		<CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-ios|AnyCPU'">
		<CodesignKey>Apple Distribution: Kenneth Mulford (6GV6UL86RM)</CodesignKey>
		<CodesignProvision>Practicing Prayer Action Extension Distribution</CodesignProvision>
		<CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PrayerApp.Shared\PrayerApp.Shared.csproj" />
	</ItemGroup>

</Project>
