<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-ios</TargetFramework>
		<RootNamespace>PrayerApp.ActionExtension</RootNamespace>
		<AssemblyName>PrayerApp.ActionExtension</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- This is an iOS App Extension target -->
		<IsAppExtension>true</IsAppExtension>

		<SupportedOSPlatformVersion>16.0</SupportedOSPlatformVersion>

		<ApplicationId>com.multithreadedllc.prayercards.actionextension</ApplicationId>
		<!-- Versions must match main app or iOS refuses to load the extension. -->
		<ApplicationDisplayVersion>1.3.2</ApplicationDisplayVersion>
		<ApplicationVersion>98</ApplicationVersion>

		<!-- Xcode 26.2 and 26.3+ have identical SDKs; skip the validation check (matches main app csproj). -->
		<ValidateXcodeVersion>false</ValidateXcodeVersion>
	</PropertyGroup>

	<!--
	  Mono interpreter for both Debug and Release. This is a Microsoft.NET.Sdk
	  (non-MAUI) project, so it does NOT inherit MAUI's debug-default
	  UseInterpreter=true. Pure-AOT for this extension has crashed under four
	  trimmer/codegen residuals so far: anonymous-type JSON reflection (fixed
	  via source-gen JSON), async state machine continuations, a generic-shared
	  codegen target invisible to static `dotnet publish ... -p:SuppressTrimAnalysisWarnings=false`,
	  and (b97, EMPIRICALLY CONFIRMED on iOS 26.4.2 / iPhone 17 / 2026-05-06) a
	  registrar.mm:280 indirect-call-to-NULL during principal-class instantiation.
	  Pure-AOT here is structurally fragile under current .NET 10 iOS tooling.
	  Debug uses UseInterpreter=true (interprets all assemblies including framework).
	  Release uses MtouchInterpreter=-all,PrayerApp.ActionExtension,PrayerApp.Shared
	  to interpret only this extension and its shared-code dependency, keeping
	  framework assemblies AOT'd for runtime perf and stack-trace fidelity.
	  Drop this workaround only after symbolicating the cut managed method and
	  rooting it via [DynamicDependency] or TrimmerRootDescriptor; verified pure-AOT
	  must pass real-device share UAT before removal.
	  See: https://learn.microsoft.com/dotnet/maui/macios/interpreter
	-->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
		<UseInterpreter>true</UseInterpreter>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-ios|AnyCPU'">
		<MtouchInterpreter>-all,$(AssemblyName),PrayerApp.Shared</MtouchInterpreter>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
		<CodesignKey>Apple Development: Created via API (MXJG78A3AF)</CodesignKey>
		<CodesignProvision>Practicing Prayer Action Extension Development</CodesignProvision>
		<CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-ios|AnyCPU'">
		<CodesignKey>Apple Distribution: Kenneth Mulford (6GV6UL86RM)</CodesignKey>
		<CodesignProvision>Practicing Prayer Action Extension Distribution</CodesignProvision>
		<CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PrayerApp.Shared\PrayerApp.Shared.csproj" />
	</ItemGroup>

</Project>
