<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-ios</TargetFramework>
		<RootNamespace>PrayerApp.ActionExtension</RootNamespace>
		<AssemblyName>PrayerApp.ActionExtension</AssemblyName>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- This is an iOS App Extension target -->
		<IsAppExtension>true</IsAppExtension>

		<SupportedOSPlatformVersion>16.0</SupportedOSPlatformVersion>

		<ApplicationId>com.multithreadedllc.prayercards.actionextension</ApplicationId>
		<!-- Versions must match main app or iOS refuses to load the extension. -->
		<ApplicationDisplayVersion>1.3.1</ApplicationDisplayVersion>
		<ApplicationVersion>97</ApplicationVersion>

		<!-- Xcode 26.2 and 26.3+ have identical SDKs; skip the validation check (matches main app csproj). -->
		<ValidateXcodeVersion>false</ValidateXcodeVersion>
	</PropertyGroup>

	<!--
	  UseInterpreter for Debug. This is a Microsoft.NET.Sdk (non-MAUI) project,
	  so it does NOT inherit MAUI's debug-default UseInterpreter=true. Pure-AOT
	  for this extension has crashed on three separate trimmer/codegen residuals
	  (anonymous-type JSON reflection — fixed via source-gen JSON; async state
	  machine continuations; and a generic-shared codegen target invisible to
	  static `dotnet publish ... -p:SuppressTrimAnalysisWarnings=false`).
	  Conclusion: pure-AOT here is structurally fragile under current .NET 10
	  iOS tooling. Interpreter stays for Debug; Release is still pure-AOT and
	  presumably crashes the same way — revisit before any TestFlight push
	  (symbolicate + targeted [DynamicDependency] / TrimmerRootDescriptor, or
	  extend UseInterpreter=true to Release).
	  See: https://learn.microsoft.com/dotnet/maui/macios/interpreter
	-->
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
		<UseInterpreter>true</UseInterpreter>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
		<CodesignKey>Apple Development: Created via API (MXJG78A3AF)</CodesignKey>
		<CodesignProvision>Practicing Prayer Action Extension Development</CodesignProvision>
		<CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-ios|AnyCPU'">
		<CodesignKey>Apple Distribution: Kenneth Mulford (6GV6UL86RM)</CodesignKey>
		<CodesignProvision>Practicing Prayer Action Extension Distribution</CodesignProvision>
		<CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\PrayerApp.Shared\PrayerApp.Shared.csproj" />
	</ItemGroup>

</Project>
